526114702115114 PANTOPRAZOL (GERMED) 20 MG COM REV CT BL AL PLAS OPC X 14 
507719802112112 PANTOPRAZOL SÓDICO SESQUI- 20 MG COM REV CT BL AL PLAS BRANCO LEITOSO X 7 (*)
HIDRATADO (EMS)
526114703111112 PANTOPRAZOL (GERMED) 20 MG COM REV CT BL AL PLAS OPC X 28 
520716060103306 PANTOPRAZOL (TEUTO BRASILEIRO) 20 MG COM REV CT BL AL/AL X 28 
538001202110110 PANTOPRAZOL (ACCORD) 20 MG COM REV LIB RETARD CT BL AL/AL X 28 
504615110032106 PANTOPRAZOL (BRAINFARMA QUÍMICA E 20 MG COM REV LIB RETARD BL AL/AL X 28 
S.A)
500514030055303 ADIPEPT (ACHÉ S FARMACÊUTICOS S.A) 20 MG COM REV LIB RETARD CT BL AL AL X 14 
500514030055403 ADIPEPT (ACHÉ S FARMACÊUTICOS S.A) 20 MG COM REV LIB RETARD CT BL AL AL X 28 
500514030055503 ADIPEPT (ACHÉ S FARMACÊUTICOS S.A) 20 MG COM REV LIB RETARD CT BL AL AL X 42 
500514030055203 ADIPEPT (ACHÉ S FARMACÊUTICOS S.A) 20 MG COM REV LIB RETARD CT BL AL AL X 7 
538015090019203 PROTTON (ACCORD) 20 MG COM REV LIB RETARD CT BL AL/AL X 14 
538015090019303 PROTTON (ACCORD) 20 MG COM REV LIB RETARD CT BL AL/AL X 28 
538015090019403 PROTTON (ACCORD) 20 MG COM REV LIB RETARD CT BL AL/AL X 280 (*) 
538015090019103 PROTTON (ACCORD) 20 MG COM REV LIB RETARD CT BL AL/AL X 7 
526114704118110 PANTOPRAZOL (GERMED) 40 MG COM REV CT BL AL PLAS OPC X 14